# RunSQL

./: .editorconfig  Directory.Build.props  LICENSE  README.md  RunSQL.sln
.github/workflows/: dotnetcore.yml
src/RunSQL/: App.xaml  App.xaml.cs  Constants.cs  Program.cs  RunSQL.csproj
src/RunSQL.Tests/: RunSQL.Tests.csproj
src/RunSQL.Tests/ViewModels/: MainWindowViewModelTests.cs
src/RunSQL/Commands/: DelegateCommand.cs
src/RunSQL/Models/: Observable.cs  Table.cs  TableRow.cs  ViewModelBase.cs
src/RunSQL/Services/: IDataService.cs  SqliteService.cs
src/RunSQL/ViewModels/: MainWindowViewModel.cs
src/RunSQL/Views/: MainWindow.xaml  MainWindow.xaml.cs
